{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "a set of small brain games that are connected with mathematical expressions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khafizov Radmir",
  "license": "ISC",
  "bin": {
    "brain-even":  "bin/brain-even.js",
    "brain-calc":  "bin/brain-calc.js",
    "brain-games": "bin/brain-games.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"
    
  },
  "dependencies": {
    "express": "^4.18.2",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
